{
  "name": "ai-assistant",
  "version": "1.0.0",
  "description": "Slack Bot using Bolt framework",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "openai": "^4.78.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
